<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>135</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="high"/>
     </item>
     <item>
      <widget class="QLineEdit" name="last"/>
     </item>
     <item>
      <widget class="QLineEdit" name="timestamp"/>
     </item>
     <item>
      <widget class="QLineEdit" name="bid"/>
     </item>
     <item>
      <widget class="QLineEdit" name="vwap"/>
     </item>
     <item>
      <widget class="QLineEdit" name="volume"/>
     </item>
     <item>
      <widget class="QLineEdit" name="low"/>
     </item>
     <item>
      <widget class="QLineEdit" name="ask"/>
     </item>
     <item>
      <widget class="QLineEdit" name="open"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>91</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_high">
       <property name="text">
        <string>High</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_last">
       <property name="text">
        <string>Last</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_timestamp">
       <property name="text">
        <string>Timestamp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_bid">
       <property name="text">
        <string>Bid</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_vwap">
       <property name="text">
        <string>Vwap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_volume">
       <property name="text">
        <string>Volume</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_low">
       <property name="text">
        <string>Low</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_ask">
       <property name="text">
        <string>Ask</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_open">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
